{
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
  "editor.formatOnPaste": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "eslint.autoFixOnSave": false,
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
          "language": "typescript",
          "autoFix": true
      },
      {
          "language": "typescriptreact",
          "autoFix": true
      }
  ],
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "editor.columnSelection": false,
  "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [
          80
      ],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off"
  },
  "splitHTMLAttributes.sortOrder": [
      "^v-if",
      "^v-else",
      "^v-show",
      "^v-model",
      "^v-for",
      "^:key",
      "^key",
      "^v-",
      "^:",
      "^@click",
      "^@",
      "^id",
      "^class",
      "^.*=\""
  ],
  "editor.codeActionsOnSave": null,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "workbench.colorTheme": "Dracula (Elixir)",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Excyte Dev",
      "database": "excyte_dev",
      "username": "postgres",
      "password": "postgres"
    }
  ],
  "workbench.iconTheme": "bearded-icons",
  "extensions.ignoreRecommendations": true,
  "[json]": {
  
      "editor.quickSuggestions": {
          "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "gitlens.codeLens.scopes": [
          "document"
      ]
  }

}
